<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/completeDialogIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/done"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/completeDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition Completed"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/completeDialogMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a reusable CardView-based dialog."
                android:textSize="16sp"
                android:gravity="center"
                android:paddingBottom="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>